* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header a:hover {
  background-color: #555;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

/* CHANGES TO MAKE WEBSITE RESPONSIVE */

body {
  margin: 0;
}

h1 {
  margin-top: 0;
}

main {
  margin-top: 1em;
}

@media screen and (min-width: 70rem) {
  main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 10px;
  }

  .cards li {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 50rem) {
  header {
    display: flex;
  }

  header nav {
    margin-left: auto;
  }

  header ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header .title{
    padding: 0.5em;
  }

  header a {
    height: 100%;
    border-top: 0;
  }
}