<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basic document flow</title>

  <style>
    body {
      color: hsl(0, 0%, 90%);
      background-color: hsl(240, 20%, 10%);
      width: 500px;
      height: 2000px;
      margin: 0 auto;
      /* position: relative; */
    }

    h1:first-child {
      position: fixed;
      top: 0;
      width: 500px;
      margin-top: 0;
      background: hsl(240, 20%, 10%);
      padding: 10px;
    }


    p {
      background: hsl(200, 90%, 30%);
      border: 3px solid hsl(0, 0%, 70%);
      padding: 10px;
      margin: 10px;
    }

    p:nth-of-type(1) {
      margin-top: 60px;
    }

    /* p:nth-of-type(1) {
      position: absolute;
      background: hsl(310, 60%, 30%);
      top: 10px;
      right: 30px;
      z-index: 1;
    } */

    span {
      background: hsl(20, 70%, 20%);
      border: 1px solid hsl(0, 0%, 10%);
    }

    .positioned {
      position: absolute;
      background: hsl(130, 60%, 30%);
      top: 30px;
      left: 30px;
    }

    .box {
      background: hsl(200, 90%, 30%);
      border: 3px solid hsl(0, 0%, 70%);
      padding: 10px;
      margin: 10px;
    }

    dt {
      background-color: hsl(200, 90%, 30%);
      padding: 10px;
      position: sticky;
      top: 60px;
      left: 0;
      margin: 1em 0;
    }
  </style>
</head>

<body>
  <h1>Basic document flow</h1>

  <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

  <p>By default we span 100% of the width of our parent element, and our height is as tall as our
    child content. Our
    total width and height is our content + padding + border width/height.</p>

  <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins,
    not both.</p>

  <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and
    adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if
      possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do:
    <img src="../../images/long.jpg" alt="a wide but short section of a photo of several fabrics">
  </p>

  <h1>Sticky positioning</h1>
  <div class="box">
    <dl>
      <dt>A</dt>
      <dd>Apple</dd>
      <dd>Ant</dd>
      <dd>Altimeter</dd>
      <dd>Airplane</dd>
      <dt>B</dt>
      <dd>Bird</dd>
      <dd>Buzzard</dd>
      <dd>Bee</dd>
      <dd>Banana</dd>
      <dd>Beanstalk</dd>
      <dt>C</dt>
      <dd>Calculator</dd>
      <dd>Cane</dd>
      <dd>Camera</dd>
      <dd>Camel</dd>
      <dt>D</dt>
      <dd>Duck</dd>
      <dd>Dime</dd>
      <dd>Dipstick</dd>
      <dd>Drone</dd>
      <dt>E</dt>
      <dd>Egg</dd>
      <dd>Elephant</dd>
      <dd>Egret</dd>
    </dl>
  </div>

</body>

</html>