/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 11, 2023 */



@font-face {
    font-family: '3dumbregular';
    src: url('3dumb-webfont.woff2') format('woff2'),
         url('3dumb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}